|--- V258 <= 0.00
|   |--- V283 <= 0.00
|   |   |--- C7 <= 0.00
|   |   |   |--- class: 0
|   |   |--- C7 >  0.00
|   |   |   |--- class: 0
|   |--- V283 >  0.00
|   |   |--- V283 <= 1.00
|   |   |   |--- class: 1
|   |   |--- V283 >  1.00
|   |   |   |--- class: 0
|--- V258 >  0.00
|   |--- V258 <= 1.00
|   |   |--- V258 <= 1.00
|   |   |   |--- class: 1
|   |   |--- V258 >  1.00
|   |   |   |--- class: 0
|   |--- V258 >  1.00
|   |   |--- V265 <= 5725.00
|   |   |   |--- class: 1
|   |   |--- V265 >  5725.00
|   |   |   |--- class: 0
