|--- ProductCD <= -3.01
|   |--- D8 <= 737.08
|   |   |--- V76 <= -0.13
|   |   |   |--- class: 1
|   |   |--- V76 >  -0.13
|   |   |   |--- class: 1
|   |--- D8 >  737.08
|   |   |--- V170 <= 1.50
|   |   |   |--- class: 0
|   |   |--- V170 >  1.50
|   |   |   |--- class: 1
|--- ProductCD >  -3.01
|   |--- V219 <= 0.00
|   |   |--- V283 <= 5.78
|   |   |   |--- class: 0
|   |   |--- V283 >  5.78
|   |   |   |--- class: 1
|   |--- V219 >  0.00
|   |   |--- V200 <= 0.36
|   |   |   |--- class: 0
|   |   |--- V200 >  0.36
|   |   |   |--- class: 1
