|--- C4 <= 1.01
|   |--- V190 <= 0.19
|   |   |--- card6 <= -0.05
|   |   |   |--- class: 0
|   |   |--- card6 >  -0.05
|   |   |   |--- class: 0
|   |--- V190 >  0.19
|   |   |--- dayofweek_sin <= 0.26
|   |   |   |--- class: 1
|   |   |--- dayofweek_sin >  0.26
|   |   |   |--- class: 0
|--- C4 >  1.01
|   |--- V282 <= -0.80
|   |   |--- C7 <= 6.50
|   |   |   |--- class: 0
|   |   |--- C7 >  6.50
|   |   |   |--- class: 1
|   |--- V282 >  -0.80
|   |   |--- P_emaildomain <= -4.14
|   |   |   |--- class: 0
|   |   |--- P_emaildomain >  -4.14
|   |   |   |--- class: 1
